[Adblock Plus 2.0]
! Title: FilterEx
! Description: personal experiential filter 

!||lajangspot.web.id^$image
!||bewbin.*^$image
!||bicolink.*^$image
!||lajangspot.*^$image
!shinigami.*##.bg-base-card.aspect-\[16\/2\]
!shinigami.*##.fixed.top-0.left-0.w-screen.h-screen.bg-base-bg\/40.backdrop-blur-sm
!komikcast.*##.bg-\[\#121724\]\/95
!komikcast.*##[role="alert"]
!##.partner-slot-frame
!##div[data-position="home_top"]
!##div[data-position="home_middle"]
!##div[data-position="home_bottom"]
!##button[class*="items-center"][class*="gap-1.5"][class*="px-4.5"]
!@@/googleusercontent.*s(500|1080)/$image,domain=desu.*
!@@/googleusercontent.*[Ll]ogo/$image,domain=anichin.*
!@@||googleusercontent.*500^$image,domain=desu.*
!@@||googleusercontent.*1080^$image,domain=desu.*

!nekopoi.*##.nk-ad-slot,.nk-ad-banner,.nk-ad-left,.nk-ad-pagenav,.nk-ad-mobile-top,.nk-ad-mobile,.nk-ad-mobile-bottom,.nk-ad-pagenav-slot

||blogspot.com*.gif^$image
||blogspot.com*close*.^$image,3p
//.*blogspot\.com.*(\.gif|close).*/$image

!*$image,domain=bewbin.*|bicolink.com|bicolink.xyz|bicolink.net|lajangspot.web.id|Newsbico.*|Pastelink.*|Justpaste.*
!||*$image,domain=bewbin.*|bicolink.*|lajangspot.*|Newsbico.*|Pastelink.*|Justpaste.*
^$image,domain=bewbin.*|bicolink.*|lajangspot.*|Newsbico.*|Pastelink.*|Justpaste.*

##.partner-slot-frame
##div[data-position="home_top"]
##div[data-position="home_middle"]
##div[data-position="home_bottom"]
##button:has-text(Show Ads)
##button:has-text(Hide Ads)