[Adblock Plus 2.0]
! Title: MyFilter
! Description: personal experiential filter 
! $third-party = $3p

! --------- element hiding rules ------------!
shinigami.*##.bg-base-card.aspect-\[16\/2\]
shinigami.*##.fixed.top-0.left-0.w-screen.h-screen.bg-base-bg\/40.backdrop-blur-sm

! --------- Scriptlet blocking filters ------!

! --------- advert blocking filters ---------!
! Ad Servers
ads-enc
game-popup
||hilltopads.*^
! ||desu*gif^$image
||anichin*gif^$image
||komikcast*gif^$image
||rocketcdn.me/*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogspot.com*close*^$image,3p
||blogger.googleusercontent.com*/s*^$image,3p
||*video*/*/*/*/*/*^$media,3p
||bewbin.*^$image
||bicolink.*^$image
||lajangspot.*^$image

! Combined Filter 
.gif$image,domain=otakudesu.*|komikcast.*|anichin.*|animasu.*|shinigami.*|desu.*

! General Allowlist for Network Filters
@@||*Logo.*^$image,domain=anichin.*