[Adblock Plus 2.0]
! Title: MyFilter
! Description: personal experiential filter 

! --------- element hiding rules ------------!

! --------- Scriptlet blocking filters ------!

! --------- advert blocking filters ---------!
! Ad Servers
ads-enc
||hilltopads.xyz^
||anichin*gif^$image
||komikcast*gif^$image
||rocketcdn.me/*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogspot.com*close*^$image,third-party
||blogger.googleusercontent.com/img^$third-party
||*video*/*/*/*/*/*^$media,third-party
||bewbin.*^$image
||bicolink.*^$image
||lajangspot.web.id^$image

! Combined Filter 
.gif$image,domain=otakudesu.*|komikcast.*|anichin.*|animasu.*

! General Allowlist for Network Filters
! @@||*Logo.png^
