! Title: MyFilter
! Description: personal experiential filter 

! --------- element hiding rules ------------!
##.kln
##.close-button
###close-teaser
! lajangspot.web.id,newsbico.com,bewbin.com###gridmax-wrapper-outside

! --------- Scriptlet blocking filters ------!
!##div#floatcenter, span#close-teaser
!##+js(aopr, open)
!bicolink.net##+js(aopr, location)
##div[id*="-player-ads"]

! --------- advert blocking filters ---------!
! Ad Servers
ads-enc
! ||anichin*gif^$image
! ||komikcast*gif^$image
||rocketcdn.me/*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogspot.com*close*^$image,third-party
||blogger.googleusercontent.com/img^$third-party
||*video*/*/*/*/*/*^$media,third-party
||ssl.p.jwpcdn.com/player/v/*/vast.js$script
||hilltopads.xyz^

! Combined Filter 
.gif$image,domain=otakudesu.*|komikcast.*|anichin.*|animasu.*

! General Allowlist for Network Filters
@@||*Logo.png^
