[Adblock Plus 2.0]
! Title: MyFilter
! Description: personal experiential filter 
! $third-party = $3p

! --------- element hiding rules ------------!
shinigami.*##.bg-base-card.aspect-\[16\/2\]
shinigami.*##.fixed.top-0.left-0.w-screen.h-screen.bg-base-bg\/40.backdrop-blur-sm
komikcast.*##.bg-\[\#121724\]\/95
komikcast.*##[role="alert"]
##span#close-teaser
##.partner-slot-frame
##div[data-position="home_top"]
##div[data-position="home_middle"]
##div[data-position="home_bottom"]
##button[class*="items-center"][class*="gap-1.5"][class*="px-4.5"]

! --------- Scriptlet blocking filters ------!
komikcast.*##[role="alert"]:has-text(/AdBlock/i)

! -------------- Network filters ------------!
! Domain-based Block
ads-enc
game-popup

! Pattern-based Block
||desu*.gif^$image
||anichin*.gif^$image
||komikcast*.gif^$image
||rocketcdn*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogspot.com*close*^$image,3p
||blogger.*/img^$image,3p
||*video*/*/*/*/*/*^$media,3p
||notepad.bidangusaha.co.id^$script,3p

! Generic Resource Block
.$image,domain=bewbin.*|bicolink.*|lajangspot.web.id|Newsbico.*|Pastelink.*|Justpaste.*
.gif$image,domain=otakudesu.*|komikcast.*|anichin.*|animasu.*|shinigami.*|desu.*|mgkomik.*

! General Allowlist for Network Filters
@@||desu.*/content/manga/$image
@@||googleusercontent.*Logo.*^$image,domain=anichin.*
@@/.*googleusercontent.*s(500|1080).*/$image,domain=desu.*

!@@/googleusercontent.*s(500|1080)/$image,domain=desu.*
!@@/googleusercontent.*[Ll]ogo/$image,domain=anichin.*
!@@||googleusercontent.*500^$image,domain=desu.*
!@@||googleusercontent.*1080^$image,domain=desu.*