! Title: MyFilter
! Description: personal experiential filter 

! --------- element hiding rules ------------!
###close-teaser
##.kln
##.close-button
otakudesu.best##.chain
otakudesu.best###overplay

! --------- advert blocking filters ---------!
! Ad Servers
||blogger.googleusercontent.com/*.gif$image
||3.bp.blogspot.com/*.gif$image
||*close.png$image
||rocketcdn.me/*.gif$image
||komikcast*gif$image
||anichin*gif$image
||blogger.googleusercontent.com/img/$third-party

! General Allowlist for Network Filters
@@||*Logo.png^