! Title: MyFilter
! Description: personal experiential filter 

! --------- element hiding rules ------------!
##.kln
##.close-button
###close-teaser
##div#floatcenter, span#close-teaser

! --------- advert blocking filters ---------!
! Ad Servers
ads-enc
||*close.gif^$image
||*close.png^$image
||anichin*gif^$image
||komikcast*gif^$image
||rocketcdn.me/*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogger.googleusercontent.com/img^$image,third-party

! ||blogger.googleusercontent.com/*.gif$third-party
! ||hilltopads.xyz/ads-enc$image

! General Allowlist for Network Filters
@@||*Logo.png^