[Adblock Plus 2.0]
! Title: MyFilter
! Description: personal experiential filter 
! $third-party = $3p, 3.bp. -.gif|$image 

! --------- element hiding rules ------------!
nekopoi.*##[class*="nk-ad-"]
animasu.*##span#close-teaser
komikcast.*##.bg-\[\#121724\]\/95,[role="alert"]
shinigami.*##.bg-base-card.aspect-\[16\/2\],.fixed.top-0.left-0.w-screen.h-screen.bg-base-bg\/40.backdrop-blur-sm
desu.*##.partner-slot-frame,div[data-position="home_top"],div[data-position="home_middle"],div[data-position="home_bottom"],button[class*="items-center"][class*="gap-1.5"][class*="px-4.5"]

! --------- Scriptlet blocking filters ------!


! -------------- Network filters ------------!
! Domain Based Block
ads-enc
game-popup

! Pattern Based Block
||*desu*.gif^$image
||anichin*.gif^$image
||komikcast*.gif^$image
||rocketcdn*.gif^$image
||blogger.*/img^$image,3p
||notepad.bidangusaha.co.id^$script,3p
/\.[a-z0-9.]+\/video\/([a-z0-9]+\/){2,6}/$media

! Generic Resource Block
*$image,domain=lajangspot.web.id|bewbin.*|bicolink.*|Newsbico.*|Pastelink.*|Justpaste.*
.gif$image,domain=anichin.*|animasu.*|shinigami.*|desu.*|mgkomik.*

! General Allowlist for Network Filters
@@||desu.*/content/manga/$image
@@||googleusercontent.*Logo.*^$image,domain=anichin.*
@@/googleusercontent.*s(500|1080)/$image,domain=desu.*

