[Adblock Plus 2.0]
! Title: MyFilter
! Description: personal experiential filter 
! $third-party = $3p

! --------- element hiding rules ------------!
shinigami.*##.bg-base-card.aspect-\[16\/2\]
shinigami.*##.fixed.top-0.left-0.w-screen.h-screen.bg-base-bg\/40.backdrop-blur-sm

! --------- Scriptlet blocking filters ------!

! -------------- Network filters ------------!
! Domain-based Block
ads-enc
game-popup
||hilltopads.*^

! Pattern-based Block
||desu*.gif^$image
||anichin*.gif^$image
||komikcast*.gif^$image
||rocketcdn*.gif^$image
||3.bp.blogspot.com/*.gif^$image
||blogspot.com*close*^$image,3p
||blogger.*/img^$image,3p
||*video*/*/*/*/*/*^$media,3p
||lajangspot.web.id^$image
!||bewbin.*^$image
!||bicolink.*^$image
!||lajangspot.*^$image

! Generic Resource Block
!*$image,domain=bewbin.*|bicolink.com|bicolink.xyz|bicolink.net|lajangspot.web.id|Newsbico.*|Pastelink.*|Justpaste.*
||*$image,domain=bewbin.*|bicolink.*|lajangspot.*|Newsbico.*|Pastelink.*|Justpaste.*
!^$image,domain=bewbin.*|bicolink.*|lajangspot.*|Newsbico.*|Pastelink.*|Justpaste.*
.gif$image,domain=otakudesu.*|komikcast.*|anichin.*|animasu.*|shinigami.*|desu.*|mgkomik.*

! General Allowlist for Network Filters
@@||*Logo.*^$image,domain=anichin.*
@@||googleusercontent.*500^$image,domain=desu.*
@@||googleusercontent.*1080^$image,domain=desu.*